# CONFIG
USERNAME=desbaradoscloud
PASSWORD=V1V4alcohol!
ENCRYPT=ZGVzYmFyYWRvczpwYWJsbzplZHU6aGVjdG9yOjIwMTY=

# ADDRESSES
USERMNGMT_ADDRESS=https://usermanagement-desbaradoscloud.herokuapp.com
BARMNGMT_ADDRESS=https://barmanagement-desbaradoscloud.herokuapp.com
